Full Adder:
Design Code:

module fa(a,b,c,sum,carry);
  input a,b,c;
  output sum,carry;
  assign sum = a ^ b ^ c;
  assign carry = (a & b) | (b & c) | (c & a);
endmodule

Test Bench:
interface inter;
  logic a;
  logic b;
  logic c;
  logic sum;
  logic carry;
endinterface

class generator;
  mailbox mbx;
  task run();
    for(int i=0; i<8; i++) begin
      bit a=i[2];//MSB
      bit b=i[1];
      bit c=i[0];//LSB
      mbx.put({a,b,c});
      $display("generator test cases:a=%0b,b=%0b,c=%0b",a,b,c);
    end
  endtask
endclass

//driver
class driver;
  mailbox  mbx;
  virtual inter vif;
  task run();
   forever begin
      bit [2:0]temp;
      bit a,b,c;
     mbx.get(temp);
    vif.a=temp[2];
    vif.b=temp[1];
    vif.c=temp[0];
    #10;
      $display("Driver applied values: a=%0b,b=%0b,c=%0b -> Output sum=%0b,carry=%0b",a,b,c,vif.sum,vif.carry);
    end
  endtask
endclass

module tb;
  inter faif();
  fa dut (.a(faif.a),.b(faif.b),.c(faif.c),.sum(faif.sum),.carry(faif.carry));
  generator gen;
  driver div;
  mailbox mbx;
  initial begin
    gen = new();
    div = new();
    mbx = new();
    gen.mbx=mbx;
    div.mbx=mbx;
    div.vif=faif;
    fork
      gen.run();
      div.run();
    join
  end
endmodule

Output:
# KERNEL: generator test cases:a=0,b=0,c=0
# KERNEL: generator test cases:a=0,b=0,c=1
# KERNEL: generator test cases:a=0,b=1,c=0
# KERNEL: generator test cases:a=0,b=1,c=1
# KERNEL: generator test cases:a=1,b=0,c=0
# KERNEL: generator test cases:a=1,b=0,c=1
# KERNEL: generator test cases:a=1,b=1,c=0
# KERNEL: generator test cases:a=1,b=1,c=1
# KERNEL: Driver applied values: a=0,b=0,c=0 -> Output sum=0,carry=0
# KERNEL: Driver applied values: a=0,b=0,c=1 -> Output sum=1,carry=0
# KERNEL: Driver applied values: a=0,b=1,c=0 -> Output sum=1,carry=0
# KERNEL: Driver applied values: a=0,b=1,c=1 -> Output sum=0,carry=1
# KERNEL: Driver applied values: a=1,b=0,c=0 -> Output sum=1,carry=0
# KERNEL: Driver applied values: a=1,b=0,c=1 -> Output sum=0,carry=1
# KERNEL: Driver applied values: a=1,b=1,c=0 -> Output sum=0,carry=1
# KERNEL: Driver applied values: a=1,b=1,c=1 -> Output sum=1,carry=1
